server {
        listen       83;
        server_name  localhost;
        # root D:/root/;
        #charset koi8-r;
        #access_log  logs/host.access.log  main;
         location / {
              # root   html/project/exercise/;
              root   html/;
              index  index.html index.htm;
         }
         location = /sina{
            proxy_pass http://www.sina.com.cn;
         }
         location = /baidu {
  	    proxy_pass https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=nihao;
         }
         location = /zcool{
                proxy_pass http://www.zcool.com.cn/recommend/contentRecommend;
         }
         location = /duitang{
            proxy_pass https://www.duitang.com/napi/index/hot/?include_fields=top_comments%2Cis_root%2Csource_link%2Citem%2Cbuyable%2Croot_id%2Cstatus%2Clike_count%2Csender%2Calbum&_=1525337083306;
         }
        location = /kaola{
            proxy_pass https://www.kaola.com/activity/detail/getActivityShowZone/45350/zid_4530947898.shtml?t=1526951897537;
        }
        location = /kaola2{
            proxy_pass https://www.kaola.com/activity/detail/getActivityShowZone/8476/zid_8865671052.shtml?t=1526564654708;

        }
        location = /kaola3{
            proxy_pass https://www.kaola.com/activity/detail/getActivityShowZone/8476/zid_5389106579.shtml?t=1526564654710;

        }
        location = /kaola4{
            proxy_pass https://www.kaola.com/activity/detail/getActivityShowZone/8476/zid_3267499989.shtml?t=1526565208422;

        }
        location = /kaola5{
            proxy_pass https://www.kaola.com/activity/detail/getActivityShowZone/8476/zid_3789384517.shtml?t=1526565208425;

        }
}